<?xml version="1.0" encoding="UTF-8"?>
<campaign>
	<campaignID>307</campaignID>
	<campaignName>Cinco de Mayo Sweepstakes</campaignName>
	<campaignCompanyName>Juanita\'s Food</campaignCompanyName>
	<campaignDescription>Cinco de Mayo Sweepstakes</campaignDescription>
	<campaignStartDate>2013-04-15</campaignStartDate>
	<campaignEndDate>2013-05-30</campaignEndDate>
	<campaignLikeImage>http://application.3tierlogic.com/juanitas/cincodemayo/images/splash.jpg</campaignLikeImage>
	<campaignUnlikeImage>http://application.3tierlogic.com/juanitas/cincodemayo/images/likebg.jpg</campaignUnlikeImage>
	<campaignFormBgImage>http://application.3tierlogic.com/juanitas/cincodemayo/images/formbg.jpg</campaignFormBgImage>
	<campaignThanksImage>http://application.3tierlogic.com/juanitas/cincodemayo/images/thanksbg.jpg</campaignThanksImage>
	<campaignMultipleEntries>true</campaignMultipleEntries>
	<campaignType>sweepstakes</campaignType>
	<campaignVote>no</campaignVote>
	<campaignLocation>US</campaignLocation>
	<campaignRules>http://application.3tierlogic.com/juanitas/cincodemayo/rules_us.pdf</campaignRules>
	<campaignFields>
		<field>
			<fieldName>First Name</fieldName>
			<fieldVariable>cs_firstName</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Last Name</fieldName>
			<fieldVariable>cs_lastName</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Email Address</fieldName>
			<fieldVariable>cs_emailAddress</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Birthday</fieldName>
			<fieldVariable>cs_birthday</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Address</fieldName>
			<fieldVariable>cs_address</fieldVariable>
			<fieldMandatory>false</fieldMandatory>
		</field>
		<field>
			<fieldName>City</fieldName>
			<fieldVariable>cs_city</fieldVariable>
			<fieldMandatory>false</fieldMandatory>
		</field>
		<field>
			<fieldName>Province/State</fieldName>
			<fieldVariable>cs_province</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Postal Code</fieldName>
			<fieldVariable>cs_postCode</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Email Opt-In</fieldName>
			<fieldVariable>cs_receiveemail</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>SMS Opt-In</fieldName>
			<fieldVariable>cs_SMS</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Gender</fieldName>
			<fieldVariable>cs_gender</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Phone Number</fieldName>
			<fieldVariable>cs_homePhone</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
	</campaignFields>
	<campaignReportPages>
		<reportPage>
			<pageName>Entry Page</pageName>
			<pageLabel>Splash Page - Already Like</pageLabel>
			<pageDescription></pageDescription>
		</reportPage>
		<reportPage>
			<pageName>Unlike Page</pageName>
			<pageLabel>Splash Page - Prompt to Like</pageLabel>
			<pageDescription></pageDescription>
		</reportPage>
		<reportPage>
			<pageName>Form Page</pageName>
			<pageLabel>Registration Page</pageLabel>
			<pageDescription></pageDescription>
		</reportPage>
		<reportPage>
			<pageName>Thank You Page</pageName>
			<pageLabel>Thank You - Viral Tools</pageLabel>
			<pageDescription></pageDescription>
		</reportPage>
	</campaignReportPages>
</campaign>