<?xml version="1.0" encoding="UTF-8"?>
<campaign>
	<campaignID>294</campaignID>
	<campaignName>Check in to Win December 2012</campaignName>
	<campaignCompanyName>Dixie Outlet Mall</campaignCompanyName>
	<campaignDescription>Check in to Win December 2012</campaignDescription>
	<campaignStartDate>2012-12-14</campaignStartDate>
	<campaignEndDate>2013-01-14</campaignEndDate>
	<campaignLikeImage>http://application.3tierlogic.com/dixiemall/christmaskiosk/kiosk/images/splash.jpg</campaignLikeImage>
	<campaignUnlikeImage>http://application.3tierlogic.com/dixiemall/christmaskiosk/kiosk/images/splash.jpg</campaignUnlikeImage>
	<campaignFormBgImage>http://application.3tierlogic.com/dixiemall/christmaskiosk/kiosk/images/splash.jpg</campaignFormBgImage>
	<campaignThanksImage>http://application.3tierlogic.com/dixiemall/christmaskiosk/kiosk/images/thanks.jpg</campaignThanksImage>
	<campaignMultipleEntries>false</campaignMultipleEntries>
	<campaignType>Kiosk</campaignType>
	<campaignLocation>BC</campaignLocation>
	<campaignRules>http://application.3tierlogic.com/dixiemall/christmaskiosk/kiosk/rules.html</campaignRules>
	<campaignFields>
		<field>
			<fieldName>First Name</fieldName>
			<fieldVariable>cs_firstName</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Last Name</fieldName>
			<fieldVariable>cs_lastName</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Gender</fieldName>
			<fieldVariable>cs_gender</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Email Address</fieldName>
			<fieldVariable>cs_emailAddress</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Phone Number</fieldName>
			<fieldVariable>cs_homePhone</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Email Opt-in</fieldName>
			<fieldVariable>cs_receiveemail</fieldVariable>
			<fieldMandatory>false</fieldMandatory>
		</field>
		<field>
			<fieldName>Postal Code</fieldName>
			<fieldVariable>cs_postCode</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
	</campaignFields>
</campaign>