<?xml version="1.0" encoding="UTF-8"?>
<campaign>
	<campaignID>290</campaignID>
	<campaignName>Love Holiday Again - Facebook</campaignName>
	<campaignCompanyName>Southcentre Mall</campaignCompanyName>
	<campaignDescription>Southcentre Mall Love Holiday Again - Facebook</campaignDescription>
	<campaignStartDate>2012-11-17</campaignStartDate>
	<campaignEndDate>2012-12-21</campaignEndDate>
	<campaignLikeImage>http://application.3tierlogic.com/southcentre/loveagain/facebook/images/background.jpg</campaignLikeImage>
	<campaignUnlikeImage>http://application.3tierlogic.com/southcentre/loveagain/facebook/images/background.jpg</campaignUnlikeImage>
	<campaignFormBgImage>http://application.3tierlogic.com/southcentre/loveagain/facebook/images/background.jpg</campaignFormBgImage>
	<campaignThanksImage>http://application.3tierlogic.com/southcentre/loveagain/facebook/images/background.jpg</campaignThanksImage>
	<campaignMultipleEntries>true or false</campaignMultipleEntries>
	<campaignType>sweepstakes</campaignType>
	<campaignVote>no</campaignVote>
	<campaignLocation>US</campaignLocation>
	<campaignRules>http://application.3tierlogic.com/southcentre/loveagain/facebook/rules.pdf</campaignRules>
	<campaignFields>
		<field>
			<fieldName>First Name</fieldName>
			<fieldVariable>cs_firstName</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Last Name</fieldName>
			<fieldVariable>cs_lastName</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Phone Number</fieldName>
			<fieldVariable>cs_homePhone</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Email Address</fieldName>
			<fieldVariable>cs_emailAddress</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
		<field>
			<fieldName>Receive Email</fieldName>
			<fieldVariable>cs_receiveemail</fieldVariable>
			<fieldMandatory>true</fieldMandatory>
		</field>
	</campaignFields>
	<campaignReportPages>
		<reportPage>
			<pageName>Entry Page</pageName>
			<pageLabel>Splash Page - Already Like</pageLabel>
			<pageDescription></pageDescription>
		</reportPage>
		<reportPage>
			<pageName>Unlike Page</pageName>
			<pageLabel>Splash Page - Prompt to Like</pageLabel>
			<pageDescription></pageDescription>
		</reportPage>
		<reportPage>
			<pageName>Form Page</pageName>
			<pageLabel>Registration Page</pageLabel>
			<pageDescription></pageDescription>
		</reportPage>
		<reportPage>
			<pageName>Thank You Page</pageName>
			<pageLabel>Thank You - Viral Tools</pageLabel>
			<pageDescription></pageDescription>
		</reportPage>
	</campaignReportPages>
</campaign>